[
  [
    {
      "number": 331,
      "name": "blueMedition",
      "explain": "恢复10%蓝量",
      "type": "Medition",
      "realName": "蓝药瓶",
      "job": 6,
      "worth": 20,
      "addBlood": 0,
      "addBloodMax": 0,
      "addMagicNum": 20,
      "addMagicMax": 0,
      "addAtk": 0,
      "addDef": 0,
      "addEvd": 0,
      "addCrt": 0
    },
    {
      "number": 31,
      "name": "redMedition",
      "explain": "恢复10%血量",
      "type": "Medition",
      "realName": "红药瓶",
      "job": 6,
      "worth": 20,
      "addBlood": 20,
      "addBloodMax": 0,
      "addMagicNum": 0,
      "addMagicMax": 0,
      "addAtk": 0,
      "addDef": 0,
      "addEvd": 0,
      "addCrt": 0
    }
  ],
  [
    {
      "number": 2,
      "name": "sword04",
      "explain": "增加200攻击力",
      "type": "Equipment",
      "realName": "神剑",
      "job": 1,
      "worth": 200,
      "addBlood": 0,
      "addBloodMax": 0,
      "addMagicNum": 0,
      "addMagicMax": 0,
      "addAtk": 200,
      "addDef": 0,
      "addEvd": 0,
      "addCrt": 100
    },
    {
      "number": 17,
      "name": "sword01",
      "explain": "增加10攻击力",
      "type": "Equipment",
      "realName": "铁剑",
      "job": 1,
      "worth": 20,
      "addBlood": 0,
      "addBloodMax": 0,
      "addMagicNum": 0,
      "addMagicMax": 0,
      "addAtk": 10,
      "addDef": 0,
      "addEvd": 0,
      "addCrt": 5
    },
    {
      "number": 15,
      "name": "dun02",
      "explain": "增加100防御力",
      "type": "Equipment",
      "realName": "钢铁盔甲",
      "job": 1,
      "worth": 100,
      "addBlood": 0,
      "addBloodMax": 0,
      "addMagicNum": 0,
      "addMagicMax": 0,
      "addAtk": 0,
      "addDef": 100,
      "addEvd": 10,
      "addCrt": 0
    }
  ],
  []
]